# PHP version
PHP_VERSION=7.4

# Additional PHP modules
PHP_MOD=mysqli

# MYSQL version
MYSQL_VERSION=5.7

# MYSQL password for root
MYSQL_ROOT_PASSWORD=b00kEd

# MYSQL user for the booked application
MYSQL_USER=booked_user

# MYSQL password for the booked application user
MYSQL_PASSWORD=b00kEd

# MYSQL database name for the booked application
MYSQL_DATABASE=booked

# Installation Password
INSTALLATION_PASSWORD=b00kEd
